<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="127E878B5492A3C9183012D1DBE44C84" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:b5a6ade8-49e1-e84b-8c7e-bac0daf29f09"
   xmpMM:DocumentID="bac3cf92-28b3-972e-c31e-d69300000043"
   xmpMM:OriginalDocumentID="xmp.did:d6543507-8735-3e40-a63e-4176f81c25cf"
   xmp:MetadataDate="2021-01-17T12:47:09+01:00"
   xmp:ModifyDate="2021-01-17T12:47:09+01:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2021-01-17T12:39:45+01:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="459e6e13-b850-9b3a-d1f8-f31500000070"
      stEvt:when="2021-01-17T12:47:09+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:312dab71-6be7-2d4d-83b8-f8ffc244cb61"
      stEvt:when="2021-01-17T12:34:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fa621ef6-e820-3d43-b6cc-ecb4743c2efe"
      stEvt:when="2021-01-17T12:47:09+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5a6ade8-49e1-e84b-8c7e-bac0daf29f09"
      stEvt:when="2021-01-17T12:47:09+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4e3c1922-855d-d05b-00e7-8d220000006e"
      stRef:documentID="ef190f98-791f-188f-fc77-2cb300000041"
      stRef:fromPart="time:0d503798400000f254016000000"
      stRef:toPart="time:0d503798400000f254016000000"
      stRef:filePath="Moi TM.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4e3c1922-855d-d05b-00e7-8d220000006e"
      stRef:documentID="ef190f98-791f-188f-fc77-2cb300000041"
      stRef:fromPart="time:0d512265600000f254016000000"
      stRef:toPart="time:0d512265600000f254016000000"
      stRef:filePath="Moi TM.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f39995-0364-2e26-04a7-b03f00000080"
      stRef:documentID="6ac6880b-322f-7ea9-af0f-9fa300000053"
      stRef:fromPart="time:1325116800000f254016000000d2794176000000f254016000000"
      stRef:toPart="time:1308182400000f254016000000d2794176000000f254016000000"
      stRef:filePath="2021-01-17 12-14.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f39995-0364-2e26-04a7-b03f00000080"
      stRef:documentID="6ac6880b-322f-7ea9-af0f-9fa300000053"
      stRef:fromPart="time:4119292800000f254016000000d2023660800000f254016000000"
      stRef:toPart="time:4102358400000f254016000000d2023660800000f254016000000"
      stRef:filePath="2021-01-17 12-14.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f39995-0364-2e26-04a7-b03f00000080"
      stRef:documentID="6ac6880b-322f-7ea9-af0f-9fa300000053"
      stRef:fromPart="time:808617600000f254016000000d5334336000000f254016000000"
      stRef:toPart="time:791683200000f254016000000d5334336000000f254016000000"
      stRef:filePath="2021-01-17 12-14.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f39995-0364-2e26-04a7-b03f00000080"
      stRef:documentID="6ac6880b-322f-7ea9-af0f-9fa300000053"
      stRef:fromPart="time:808617600000f254016000000d516499200000f254016000000"
      stRef:toPart="time:791683200000f254016000000d516499200000f254016000000"
      stRef:filePath="2021-01-17 12-14.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d58de087-9b2d-7237-9184-fd1500000076"
      stRef:documentID="0bbab2e2-a2e1-45d9-3bac-1da700000049"
      stRef:fromPart="time:0d254016000000f254016000000"
      stRef:toPart="time:537667200000f254016000000d254016000000f254016000000"
      stRef:filePath="Transition.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d58de087-9b2d-7237-9184-fd1500000076"
      stRef:documentID="0bbab2e2-a2e1-45d9-3bac-1da700000049"
      stRef:fromPart="time:0d508032000000f254016000000"
      stRef:toPart="time:537667200000f254016000000d508032000000f254016000000"
      stRef:filePath="Transition.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1d0e9c12-e3ea-d043-b9f9-7f0266c52688"
      stRef:documentID="0765de99-3aa8-27e4-9f27-65a900000069"
      stRef:fromPart="time:0"
      stRef:toPart="time:503798400000f254016000000d287884800000f254016000000"
      stRef:filePath="Moi TM.00_00_01_59.Still001.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4e3c1922-855d-d05b-00e7-8d220000006e"
       xmpMM:DocumentID="ef190f98-791f-188f-fc77-2cb300000041"
       xmpMM:OriginalDocumentID="xmp.did:49509201-fef9-f64a-a796-6676d3ed98dc"
       xmp:MetadataDate="2021-01-17T12:33:50+01:00"
       xmp:ModifyDate="2021-01-17T12:33:50+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e3c1922-855d-d05b-00e7-8d220000006e"
         stEvt:when="2021-01-17T12:33:50+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-01-17T12:33:53+01:00"
       xmp:MetadataDate="2021-01-17T12:33:53+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a7f39995-0364-2e26-04a7-b03f00000080"
       xmpMM:DocumentID="6ac6880b-322f-7ea9-af0f-9fa300000053"
       xmpMM:OriginalDocumentID="xmp.did:45b55c8b-ec3e-8640-9b70-8d454732a866">
      <xmpDM:duration
       xmpDM:value="24184"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7f39995-0364-2e26-04a7-b03f00000080"
         stEvt:when="2021-01-17T12:33:53+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d58de087-9b2d-7237-9184-fd1500000076"
       xmpMM:DocumentID="0bbab2e2-a2e1-45d9-3bac-1da700000049"
       xmpMM:OriginalDocumentID="xmp.did:26281c63-1361-244e-a678-a88994e6bb7c"
       xmp:MetadataDate="2021-01-17T12:33:50+01:00"
       xmp:ModifyDate="2021-01-17T12:33:50+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d58de087-9b2d-7237-9184-fd1500000076"
         stEvt:when="2021-01-17T12:33:50+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:1d0e9c12-e3ea-d043-b9f9-7f0266c52688"
       xmpMM:DocumentID="0765de99-3aa8-27e4-9f27-65a900000069"
       xmpMM:OriginalDocumentID="xmp.did:aa569e3f-e7b1-104f-9d16-608c61c7aa05"
       xmp:MetadataDate="2021-01-17T12:17:45+01:00"
       xmp:ModifyDate="2021-01-17T12:17:45+01:00"
       xmp:CreateDate="2021-01-17T12:17:14+01:00"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5d6c4e93-ef78-5469-87c6-62ba00000096"
         stEvt:when="2021-01-17T12:17:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:904f3447-4c8a-3940-9c86-0593d869ed9f"
         stEvt:when="2021-01-17T12:17:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1d0e9c12-e3ea-d043-b9f9-7f0266c52688"
         stEvt:when="2021-01-17T12:17:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="2560"
       stDim:h="1440"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="2"
       xmpDM:scale="1/60"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:01:59"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:01:59"
       xmpDM:timeFormat="60Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:312dab71-6be7-2d4d-83b8-f8ffc244cb61"
    stRef:documentID="xmp.did:312dab71-6be7-2d4d-83b8-f8ffc244cb61"
    stRef:originalDocumentID="xmp.did:312dab71-6be7-2d4d-83b8-f8ffc244cb61"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Vidéo\Première pro montage\Club TM.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="2560"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1448"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>