<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="DE08DC0BB8521C6B47BCB04F223A244C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bb580791-6078-a945-bc72-127ab00f12bb"
   xmpMM:DocumentID="f591bf79-bd38-bc37-25de-6fd20000005f"
   xmpMM:OriginalDocumentID="xmp.did:d4a47e87-44eb-6946-ae05-38ed0a4338a5"
   xmp:MetadataDate="2021-04-26T19:05:58+02:00"
   xmp:ModifyDate="2021-04-26T19:05:58+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Windows)"
   xmp:CreateDate="2021-04-26T18:54:28+02:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8755d4de-98af-e8b8-e98e-6d1c0000008c"
      stEvt:when="2021-04-26T19:05:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:27c7def6-3c17-b94b-81b1-a696cad7145e"
      stEvt:when="2021-04-26T18:50:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6d40577-6b53-5247-b5c4-2307259a7d82"
      stEvt:when="2021-04-26T19:05:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb580791-6078-a945-bc72-127ab00f12bb"
      stEvt:when="2021-04-26T19:05:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0e7a63a9-f3e2-554e-8c96-d5754a977766"
      stRef:documentID="572c880a-0846-aaf1-87a7-88170000005d"
      stRef:fromPart="time:37865318400000f254016000000d16591478400000f254016000000"
      stRef:toPart="time:0d16591478400000f254016000000"
      stRef:filePath="Paradigm Trackmania 5.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0e7a63a9-f3e2-554e-8c96-d5754a977766"
      stRef:documentID="572c880a-0846-aaf1-87a7-88170000005d"
      stRef:fromPart="time:37865318400000f254016000000d16591478400000f254016000000"
      stRef:toPart="time:0d16591478400000f254016000000"
      stRef:filePath="Paradigm Trackmania 5.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-12-06T00:14:11+01:00"
       xmp:MetadataDate="2020-12-06T00:14:11+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
       xmpMM:DocumentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
       xmpMM:OriginalDocumentID="xmp.did:d4af0e1e-5cd1-5341-abea-4c9f4909e1cb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stEvt:when="2020-12-06T00:14:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="143064"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-12-06T00:14:11+01:00"
       xmp:MetadataDate="2020-12-06T00:14:11+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3bbcd1d7-3ec0-3761-e5e2-228a00000088"
       xmpMM:DocumentID="1bfee266-130b-09b9-26a1-21c00000005b"
       xmpMM:OriginalDocumentID="xmp.did:c197098d-3ef0-5842-8cc4-8535a81a63d5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3bbcd1d7-3ec0-3761-e5e2-228a00000088"
         stEvt:when="2020-12-06T00:14:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="492096"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="75de4345-819a-852d-d8eb-037d000000a0"
       xmpMM:DocumentID="468513c2-c9cb-3593-db7b-7aa500000073"
       xmpMM:OriginalDocumentID="xmp.did:68943533-e6e5-3b4f-b4b6-0791d67d0ac8"
       xmp:MetadataDate="2020-12-06T00:13:58+01:00"
       xmp:ModifyDate="2020-12-06T00:13:58+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="75de4345-819a-852d-d8eb-037d000000a0"
         stEvt:when="2020-12-06T00:13:58+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d50effa8-1e14-2f21-26ff-e37e0000015c"
       xmpMM:DocumentID="b00acddb-9792-6dd4-3733-4f150000012f"
       xmpMM:OriginalDocumentID="xmp.did:79628965-957d-7545-8b9a-778f941d338c"
       xmp:MetadataDate="2020-12-06T00:14+01:00"
       xmp:ModifyDate="2020-12-06T00:14+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d50effa8-1e14-2f21-26ff-e37e0000015c"
         stEvt:when="2020-12-06T00:14+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-05T23:15:17Z"
       xmp:ModifyDate="2020-12-05T23:15:32Z"
       xmp:MetadataDate="2020-12-06T00:15:32+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0e7a63a9-f3e2-554e-8c96-d5754a977766"
       xmpMM:DocumentID="572c880a-0846-aaf1-87a7-88170000005d"
       xmpMM:OriginalDocumentID="xmp.did:26726535-d350-ed45-b76f-88827bed357c"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="27271680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49cc3bce-a7b1-1453-5757-dd530000008a"
         stEvt:when="2020-12-06T00:15:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2a4cbaf7-9bc0-be47-90fa-d2cbab480534"
         stEvt:when="2020-12-06T00:14:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34e885f2-b385-bc45-9d61-8ef4766a448d"
         stEvt:when="2020-12-06T00:15:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e7a63a9-f3e2-554e-8c96-d5754a977766"
         stEvt:when="2020-12-06T00:15:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2a4cbaf7-9bc0-be47-90fa-d2cbab480534"
       stRef:documentID="xmp.did:2a4cbaf7-9bc0-be47-90fa-d2cbab480534"
       stRef:originalDocumentID="xmp.did:2a4cbaf7-9bc0-be47-90fa-d2cbab480534"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:46992960000000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:28106870400000f254016000000d1926288000000f254016000000"
         stRef:toPart="time:37924588800000f254016000000d1926288000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d84672000000f254016000000"
         stRef:toPart="time:39850876800000f254016000000d84672000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30117830400000f254016000000d177811200000f254016000000"
         stRef:toPart="time:39935548800000f254016000000d177811200000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d254016000000f254016000000"
         stRef:toPart="time:40113360000000f254016000000d254016000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d249782400000f254016000000"
         stRef:toPart="time:40367376000000f254016000000d249782400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d249782400000f254016000000"
         stRef:toPart="time:40617158400000f254016000000d249782400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d245548800000f254016000000"
         stRef:toPart="time:40866940800000f254016000000d245548800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d254016000000f254016000000"
         stRef:toPart="time:41112489600000f254016000000d254016000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d245548800000f254016000000"
         stRef:toPart="time:41366505600000f254016000000d245548800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d84672000000f254016000000"
         stRef:toPart="time:41612054400000f254016000000d84672000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:41997312000000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:42115852800000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:42247094400000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:42369868800000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:42496876800000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:42615417600000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:42746659200000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:42865200000000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:42996441600000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:43114982400000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:43246224000000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:43364764800000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:43496006400000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:43614547200000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:43745788800000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:43864329600000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:43995571200000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:44114112000000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:44245353600000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:44368128000000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:44495136000000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:44613676800000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:44744918400000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:44863459200000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:44994700800000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:45113241600000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:45244483200000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:45363024000000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:45494265600000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d84672000000f254016000000"
         stRef:toPart="time:45612806400000f254016000000d84672000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:45993830400000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:46116604800000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:46243612800000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:46362153600000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:46493395200000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:46616169600000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:46743177600000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:46861718400000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:47115734400000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:47238508800000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:47365516800000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:47492524800000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:47611065600000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:47742307200000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:47860848000000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:47987856000000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:48114864000000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:48241872000000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:48360412800000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:48491654400000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:48614428800000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:48737203200000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:48859977600000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:48991219200000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:49113993600000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:49236768000000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:49359542400000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:49490784000000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:49613558400000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:49740566400000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:49859107200000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:49990348800000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:50113123200000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:50240131200000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:50358672000000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:50489913600000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:50612688000000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:50739696000000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:50862470400000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:50989478400000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:51112252800000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:51239260800000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:51362035200000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:51489043200000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:51611817600000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:51738825600000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:51857366400000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:51988608000000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:52111382400000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:52238390400000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:52356931200000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:52488172800000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:52610947200000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:52737955200000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:52856496000000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:52987737600000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:53114745600000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:53237520000000f254016000000d118540800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d131241600000f254016000000"
         stRef:toPart="time:53356060800000f254016000000d131241600000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:53487302400000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d127008000000f254016000000"
         stRef:toPart="time:53610076800000f254016000000d127008000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d122774400000f254016000000"
         stRef:toPart="time:53737084800000f254016000000d122774400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3bbcd1d7-3ec0-3761-e5e2-228a00000088"
         stRef:documentID="1bfee266-130b-09b9-26a1-21c00000005b"
         stRef:fromPart="time:115581513600000f254016000000d300585600000f254016000000"
         stRef:toPart="time:41696726400000f254016000000d300585600000f254016000000"
         stRef:filePath="720P_4000K_145061712.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3bbcd1d7-3ec0-3761-e5e2-228a00000088"
         stRef:documentID="1bfee266-130b-09b9-26a1-21c00000005b"
         stRef:fromPart="time:115581513600000f254016000000d296352000000f254016000000"
         stRef:toPart="time:45697478400000f254016000000d296352000000f254016000000"
         stRef:filePath="720P_4000K_145061712.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3bbcd1d7-3ec0-3761-e5e2-228a00000088"
         stRef:documentID="1bfee266-130b-09b9-26a1-21c00000005b"
         stRef:fromPart="time:115581513600000f254016000000d508032000000f254016000000"
         stRef:toPart="time:53859859200000f254016000000d508032000000f254016000000"
         stRef:filePath="720P_4000K_145061712.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="75de4345-819a-852d-d8eb-037d000000a0"
         stRef:documentID="468513c2-c9cb-3593-db7b-7aa500000073"
         stRef:fromPart="time:0d75333058560000f254016000000"
         stRef:toPart="time:0d75333058560000f254016000000"
         stRef:filePath="Paradigm  Trackmania OST  Ramova.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d50effa8-1e14-2f21-26ff-e37e0000015c"
         stRef:documentID="b00acddb-9792-6dd4-3733-4f150000012f"
         stRef:fromPart="time:0"
         stRef:toPart="time:4013452800000f254016000000d33911136000000f254016000000"
         stRef:filePath="Diesel_productv2_trackmania_home_TM_StarterEdition_Store_Portrait_1200x1600-1200x1600-352d00f3a15e7ead97466536ccebbe40a055ada1.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Vidéo\Première pro montage\Trackmania mmmmmm.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:27c7def6-3c17-b94b-81b1-a696cad7145e"
    stRef:documentID="xmp.did:27c7def6-3c17-b94b-81b1-a696cad7145e"
    stRef:originalDocumentID="xmp.did:27c7def6-3c17-b94b-81b1-a696cad7145e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Vidéo\Projet\Race Diva.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3919"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>