<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F6960412E2132F394A2F3BB179975BFB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dea5efc6-456e-e24d-92b5-05d6ea683e02"
   xmpMM:DocumentID="d8c342eb-33c3-8d59-a899-ae110000003d"
   xmpMM:OriginalDocumentID="xmp.did:bd611644-3bd1-0a4c-abec-795944131ac1"
   xmp:MetadataDate="2021-05-13T16:21:45+02:00"
   xmp:ModifyDate="2021-05-13T16:21:45+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Windows)"
   xmp:CreateDate="2021-05-13T16:19:22+02:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="00780f06-c3b6-7158-9f30-7d900000006a"
      stEvt:when="2021-05-13T16:21:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d308adba-41ae-2e46-b036-4810c0a03bd0"
      stEvt:when="2021-05-13T16:18:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4f44bc5-a139-de45-80c6-c24a55e7a550"
      stEvt:when="2021-05-13T16:21:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dea5efc6-456e-e24d-92b5-05d6ea683e02"
      stEvt:when="2021-05-13T16:21:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0e7a63a9-f3e2-554e-8c96-d5754a977766"
      stRef:documentID="572c880a-0846-aaf1-87a7-88170000005d"
      stRef:fromPart="time:38136268800000f254016000000d3810240000000f254016000000"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="Paradigm Trackmania 5.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0e7a63a9-f3e2-554e-8c96-d5754a977766"
      stRef:documentID="572c880a-0846-aaf1-87a7-88170000005d"
      stRef:fromPart="time:38136268800000f254016000000d3810240000000f254016000000"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:filePath="Paradigm Trackmania 5.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-12-06T00:14:11+01:00"
       xmp:MetadataDate="2020-12-06T00:14:11+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
       xmpMM:DocumentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
       xmpMM:OriginalDocumentID="xmp.did:d4af0e1e-5cd1-5341-abea-4c9f4909e1cb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stEvt:when="2020-12-06T00:14:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="143064"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-12-06T00:14:11+01:00"
       xmp:MetadataDate="2020-12-06T00:14:11+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3bbcd1d7-3ec0-3761-e5e2-228a00000088"
       xmpMM:DocumentID="1bfee266-130b-09b9-26a1-21c00000005b"
       xmpMM:OriginalDocumentID="xmp.did:c197098d-3ef0-5842-8cc4-8535a81a63d5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3bbcd1d7-3ec0-3761-e5e2-228a00000088"
         stEvt:when="2020-12-06T00:14:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="492096"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="75de4345-819a-852d-d8eb-037d000000a0"
       xmpMM:DocumentID="468513c2-c9cb-3593-db7b-7aa500000073"
       xmpMM:OriginalDocumentID="xmp.did:68943533-e6e5-3b4f-b4b6-0791d67d0ac8"
       xmp:MetadataDate="2020-12-06T00:13:58+01:00"
       xmp:ModifyDate="2020-12-06T00:13:58+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="75de4345-819a-852d-d8eb-037d000000a0"
         stEvt:when="2020-12-06T00:13:58+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-05T23:15:17Z"
       xmp:ModifyDate="2020-12-05T23:15:32Z"
       xmp:MetadataDate="2020-12-06T00:15:32+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0e7a63a9-f3e2-554e-8c96-d5754a977766"
       xmpMM:DocumentID="572c880a-0846-aaf1-87a7-88170000005d"
       xmpMM:OriginalDocumentID="xmp.did:26726535-d350-ed45-b76f-88827bed357c"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="27271680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49cc3bce-a7b1-1453-5757-dd530000008a"
         stEvt:when="2020-12-06T00:15:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2a4cbaf7-9bc0-be47-90fa-d2cbab480534"
         stEvt:when="2020-12-06T00:14:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34e885f2-b385-bc45-9d61-8ef4766a448d"
         stEvt:when="2020-12-06T00:15:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e7a63a9-f3e2-554e-8c96-d5754a977766"
         stEvt:when="2020-12-06T00:15:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2a4cbaf7-9bc0-be47-90fa-d2cbab480534"
       stRef:documentID="xmp.did:2a4cbaf7-9bc0-be47-90fa-d2cbab480534"
       stRef:originalDocumentID="xmp.did:2a4cbaf7-9bc0-be47-90fa-d2cbab480534"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:28106870400000f254016000000d1926288000000f254016000000"
         stRef:toPart="time:37924588800000f254016000000d1926288000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d84672000000f254016000000"
         stRef:toPart="time:39850876800000f254016000000d84672000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30117830400000f254016000000d177811200000f254016000000"
         stRef:toPart="time:39935548800000f254016000000d177811200000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d254016000000f254016000000"
         stRef:toPart="time:40113360000000f254016000000d254016000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d249782400000f254016000000"
         stRef:toPart="time:40367376000000f254016000000d249782400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d249782400000f254016000000"
         stRef:toPart="time:40617158400000f254016000000d249782400000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d245548800000f254016000000"
         stRef:toPart="time:40866940800000f254016000000d245548800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d254016000000f254016000000"
         stRef:toPart="time:41112489600000f254016000000d254016000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d245548800000f254016000000"
         stRef:toPart="time:41366505600000f254016000000d245548800000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="186077e5-9d7a-0f01-1a26-cdf50000008a"
         stRef:documentID="5e3a7a1e-b058-aa91-59df-f7920000005d"
         stRef:fromPart="time:30033158400000f254016000000d84672000000f254016000000"
         stRef:toPart="time:41612054400000f254016000000d84672000000f254016000000"
         stRef:filePath="1080P_4000K_101775162.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3bbcd1d7-3ec0-3761-e5e2-228a00000088"
         stRef:documentID="1bfee266-130b-09b9-26a1-21c00000005b"
         stRef:fromPart="time:115581513600000f254016000000d300585600000f254016000000"
         stRef:toPart="time:41696726400000f254016000000d300585600000f254016000000"
         stRef:filePath="720P_4000K_145061712.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="75de4345-819a-852d-d8eb-037d000000a0"
         stRef:documentID="468513c2-c9cb-3593-db7b-7aa500000073"
         stRef:fromPart="time:0d75333058560000f254016000000"
         stRef:toPart="time:0d75333058560000f254016000000"
         stRef:filePath="Paradigm  Trackmania OST  Ramova.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\Vidéo\Première pro montage\Trackmania mmmmmm.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d308adba-41ae-2e46-b036-4810c0a03bd0"
    stRef:documentID="xmp.did:d308adba-41ae-2e46-b036-4810c0a03bd0"
    stRef:originalDocumentID="xmp.did:d308adba-41ae-2e46-b036-4810c0a03bd0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Vidéo\Projet\Race Diva.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="901"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>